<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ℕ𝔼𝕏𝕌𝕊-𝔸𝕀 ℙ𝔸𝕀ℝ𝕀ℕ𝔾 𝕊𝕀𝕋𝔼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image:  url("https://files.catbox.moe/hai6kl.jpeg"); /* set the background image */
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: Green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://github.com/pkdriller0`)" class="btn">𝐅𝐎𝐋𝐋𝐎𝐖 𝐃𝐄𝐕</button>
  <button onclick="window.open(`/pair`)" class="btn">𝐏𝐀𝐈𝐑 𝐒𝐈𝐓𝐄</button>
  <button onclick="window.open(`https://github.com/pkdriller0/NEXUS-AI`)" class="btn">𝐑𝐄𝐏𝐎</button>
  <button onclick="window.open(`https://wa.me/254794146821`)" class="btn">𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐃𝐄𝐕</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?template=https://github.com/pkdriller0/NEXUS-AI`)" class="btn">𝐇𝐄𝐑𝐎𝐊𝐔 𝐃𝐄𝐏𝐋𝐎𝐘</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x`)" class="btn">𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏 𝐂𝐇𝐀𝐍𝐍𝐄𝐋</button>


  
  
  

</body>
</html>
